#release configuration
#Wed Dec 25 15:24:14 EET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Danhov/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
